# cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/cmd/microservice/common/: CommonApplication.java
common/src/main/java/com/cmd/microservice/common/annotation/: RemoteCall.java  RemoteCallScan.java
common/src/main/java/com/cmd/microservice/common/jackson/: BeanSerializerBuilderEx.java  BeanSerializerEx.java  BeanSerializerFactoryEx.java
common/src/main/java/com/cmd/microservice/common/remotecall/: ClassPathRemoteCallScanner.java  ClientCall.java  RemoteCallController.java  RemoteCallFactoryBean.java  RemoteCallObject.java  RemoteCallProxy.java  RemoteCallResult.java  RemoteCallScannerRegistrar.java
common/src/main/java/com/cmd/microservice/common/util/: JSONUtil.java  ObjectUtil.java
common/src/main/java/com/cmd/microservice/service/: DemoService.java
common/src/test/java/com/cmd/microservice/common/: CommonApplicationTests.java  Test.java
demo-service-a/: Untitled Diagram.drawio  pom.xml
demo-service-a/src/main/java/com/cmd/microservice/demoservicea/: DemoServiceAApplication.java
demo-service-a/src/main/java/com/cmd/microservice/demoservicea/serviceimpl/: DemoServiceImpl.java
demo-service-a/src/main/resources/: application.properties
demo-service-a/src/test/java/com/cmd/microservice/demoservicea/: DemoServiceAApplicationTests.java
demo-service-b/: pom.xml
demo-service-b/src/main/java/com/cmd/microservice/demoservicea/: DemoServiceBApplication.java
demo-service-b/src/main/java/com/cmd/microservice/demoservicea/controller/: TestController.java
demo-service-b/src/main/resources/: application.properties
demo-service-b/src/test/java/com/cmd/microservice/demoservicea/: DemoServiceBApplicationTests.java
registerserver/: pom.xml
registerserver/src/main/java/com/cmd/microservice/registerserver/: RegisterserverApplication.java
registerserver/src/main/resources/: application.properties
registerserver/src/test/java/com/cmd/microservice/registerserver/: RegisterserverApplicationTests.java
